{
  "name": "sm-json-transform",
  "version": "1.0.0",
  "description": "Converts JSON Schema to MySQL, Mongoose, BigQuery & TS Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JSON",
    "convert"
  ],
  "author": "Jason Mullings",
  "license": "MIT"
}
